{
  "$schema": "https://biomejs.dev/schemas/latest/schema.json",
  "files": {
    "includes": ["src/**/*", "./*.{json,ts}"]
  },
  "formatter": {
    "indentStyle": "space"
  },
  "css": {
    "linter": {
      "enabled": false
    }
  },
  "linter": {
    "rules": {
      "recommended": true,
      "a11y": "off",
      "correctness": {
        "noUnusedImports": "error",
        "noChildrenProp": "off",
        "noUnusedVariables": "off",
        "noUnusedFunctionParameters": "off"
      },
      "nursery": {
        "useSortedClasses": "error"
      }
    }
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } }
}
